NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAF-nhRRkTxq8FLDq5Vuvhqubr8kvlrd3I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=repkot-management-tool.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=repkot-management-tool
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=repkot-management-tool.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=690485976792
NEXT_PUBLIC_FIREBASE_APP_ID=1:690485976792:web:ae9f91fea689bb4b42c1ad
